#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eQppD0vGvpmmSJKL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'F:\\GitHub\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('repositoryDesignExploit'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('programFrameworks'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('ApplicationEntries'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('tools'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.err-values = {loc('snippets.py'): {},
                    loc('troubleShooter/program.py'): {}}
debug.show-args-dialog = {loc('repositoryDesignExploit/repositoryProgram.py'): False,
                          loc('troubleShooter/program.py'): False}
edit.file-encoding = {loc('ApplicationEntries/__init__.py'): 'cp936',
                      loc('ApplicationEntries/programBase.py'): 'cp936',
                      loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/applications/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): 'c'\
        'p936',
                      loc('tools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/windbgTools.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('troubleShooter/applications/processAnalyzeApplication.py'): 'c'\
        'p936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936',
                      loc('windowsApiWrapper/msi.py'): 'cp936',
                      loc('windowsApiWrapper/processAccess/__init__.py'): 'c'\
        'p936',
                      loc('windowsApiWrapper/processAccess/processHelper.py'): 'c'\
        'p936',
                      loc('windowsApiWrapper/windowsErrorCode.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23342036553524803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0),
        (6,),
        (6,
         0)],
                                 'selected-nodes': [(5,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34539089848308047,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kernel32',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-eQppD0vGvpmmSJKL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('windowsApiWrapper/msi.py'),
        {'attrib-starts': [('msiDll',
                            2)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 17L,
         'selection_end': 36L,
         'selection_start': 36L,
         'zoom': 0L},
        1568430952.612],
        [loc('tools/windbgTools/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1568431154.212],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [('kernel32Dll',
                             2),
                            ('kernel32Dll.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 141L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1568446250.629],
        [loc('programFrameworks/simpleProgramFramework.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1568446259.415],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1568446277.888],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             12),
                            ('program.run',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 416L,
          'selection_end': 460L,
          'selection_start': 460L,
          'zoom': 0L},
         1568446327.637],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [('kernel32Dll',
                             2),
                            ('kernel32Dll.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 141L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1568446471.105],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             12),
                            ('program.run',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 416L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1568446508.075],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 187L,
          'selection_end': 212L,
          'selection_start': 212L,
          'zoom': 0L},
         1568447657.917],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             12),
                            ('program.run',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 390L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1568447721.516],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [('kernel32Dll',
                             2),
                            ('kernel32Dll.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [4L,
                             7L],
          'sel-line': 9L,
          'sel-line-start': 185L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1568447904.052],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 108L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1568448195.207],
        [loc('windowsApiWrapper/processAccess/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1568448209.575],
        [loc('windowsApiWrapper/processAccess/processHelper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1568448310.114],
        [loc('windowsApiWrapper/windowsErrorCode.py'),
         {'attrib-starts': [('windowsErrorCode',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1568448344.924],
        [loc('windowsApiWrapper/processAccess/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1568448346.12],
        [loc('windowsApiWrapper/processAccess/processHelper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1568448365.281],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('processAnalyzeApplication',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 99L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1568448434.504],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             11),
                            ('program.run',
                             13)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 398L,
          'selection_end': 406L,
          'selection_start': 406L,
          'zoom': 0L},
         1568448490.775],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('processAnalyzeApplication',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 99L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1568448494.499]],
        20),
        'current-loc': loc('troubleShooter/program.py'),
        'editor-state-list': [(loc('windowsApiWrapper/kernel32Dll.py'),
                               {'attrib-starts': [('kernel32Dll',
        2),
        ('kernel32Dll.__init__',
         7)],
                                'first-line': 0L,
                                'folded-linenos': [4L,
        7L],
                                'sel-line': 9L,
                                'sel-line-start': 185L,
                                'selection_end': 193L,
                                'selection_start': 193L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/processAccess/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('troubleShooter/applications/processAnalyzeApplication.py'),
                               {'attrib-starts': [('processAnalyzeApplicatio'\
        'n',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 99L,
                                'selection_end': 116L,
                                'selection_start': 116L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/processAccess/processHelper.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 29L,
                                'selection_end': 29L,
                                'selection_start': 29L,
                                'zoom': 0L}),
                              (loc('troubleShooter/program.py'),
                               {'attrib-starts': [('program',
        11),
        ('program.run',
         13)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 362L,
                                'selection_end': 370L,
                                'selection_start': 370L,
                                'zoom': 0L}),
                              (loc('programFrameworks/simpleProgramFramework.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('snippets.py'),
                               {'attrib-starts': [('Snippets',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 44L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/windowsErrorCode.py'),
                               {'attrib-starts': [('windowsErrorCode',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 15L,
                                'selection_end': 55L,
                                'selection_start': 55L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('windowsApiWrapper/kernel32Dll.py'),
         loc('windowsApiWrapper/processAccess/__init__.py'),
         loc('troubleShooter/applications/processAnalyzeApplication.py'),
         loc('windowsApiWrapper/processAccess/processHelper.py'),
         loc('troubleShooter/program.py'),
         loc('programFrameworks/simpleProgramFramework.py'),
         loc('snippets.py'),
         loc('windowsApiWrapper/windowsErrorCode.py')]),
                               'open_files': [u'programFrameworks/simpleProgramFramework.py',
        u'snippets.py',
        u'windowsApiWrapper/kernel32Dll.py',
        u'windowsApiWrapper/windowsErrorCode.py',
        u'windowsApiWrapper/processAccess/__init__.py',
        u'windowsApiWrapper/processAccess/processHelper.py',
        u'troubleShooter/applications/processAnalyzeApplication.py',
        u'troubleShooter/program.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6828767123287671},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1308,
                         782)}]}
guimgr.recent-documents = [loc('troubleShooter/program.py'),
                           loc('troubleShooter/applications/processAnalyzeApplication.py'),
                           loc('windowsApiWrapper/processAccess/processHelper.py'),
                           loc('windowsApiWrapper/processAccess/__init__.py'),
                           loc('windowsApiWrapper/windowsErrorCode.py'),
                           loc('windowsApiWrapper/kernel32Dll.py'),
                           loc('snippets.py'),
                           loc('programFrameworks/simpleProgramFramework.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('bytes',
                          929)],
        'first-line': 927L,
        'folded-linenos': [],
        'sel-line': 929L,
        'sel-line-start': 25126L,
        'selection_end': 25137L,
        'selection_start': 25132L,
        'zoom': 0L},
                       loc('ApplicationEntries/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): {'a'\
        'ttrib-starts': [('repositoryDesignApplication',
                          0),
                         ('repositoryDesignApplication.getInstance',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sample.py'): {'a'\
        'ttrib-starts': [('sample',
                          3),
                         ('sample.__init__',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): {'a'\
        'ttrib-starts': [('sampleInfo',
                          0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): {'a'\
        'ttrib-starts': [('sampleUserIdentifier',
                          0),
                         ('sampleUserIdentifier.__init__',
                          1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 56L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/repositoryProgram.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 145L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 61L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('tools/windbgTools/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [('p'\
        'rogram',
        12)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 236L,
        'selection_end': 236L,
        'selection_start': 236L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/commonDefinitions.py'): {'attr'\
        'ib-starts': [('SystemErrorCodes',
                       11)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 560L,
        'selection_end': 560L,
        'selection_start': 560L,
        'zoom': 0L},
                       loc('windowsApiWrapper/msi.py'): {'attrib-starts': [('m'\
        'siDll',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 17L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('windowsApiWrapper/network.py'): {'attrib-starts': [('i'\
        'phelperApiWrapper',
        247),
        ('iphelperApiWrapper.getAdaptersAddresses',
         252)],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 10424L,
        'selection_end': 10482L,
        'selection_start': 10482L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/ctypes/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 13720L,
        'selection_end': 13740L,
        'selection_start': 13728L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/enum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('WinDLL',
                          379)],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12282L,
        'selection_end': 12293L,
        'selection_start': 12293L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python\\Python37-32\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
search.search-history = [u'kernel32']
