#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.err-values = {loc('snippets.py'): {}}
edit.file-encoding = {loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('troubleShooter/program.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936',
                      loc('windowsApiWrapper/network.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30625,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-J9g90RXo5Xz9EWEW'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('troubleShooter/program.py'),
        {'attrib-starts': [('program',
                            13),
                           ('program.run',
                            15)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 355L,
         'selection_end': 450L,
         'selection_start': 450L,
         'zoom': 0L},
        1519570482.71],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519570689.089],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             3),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1519652984.235],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1519653077.759],
        [loc('file:c:/python3.6.3/Lib/enum.py'),
         {'attrib-starts': [('Enum',
                             508)],
          'first-line': 498L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 20615L,
          'selection_end': 20625L,
          'selection_start': 20621L,
          'zoom': 0L},
         1519653087.663],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('AddressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 38L,
          'selection_start': 38L,
          'zoom': 0L},
         1519653137.449],
        [loc('snippets.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 255L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1519653158.935],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 209L,
          'selection_end': 249L,
          'selection_start': 249L,
          'zoom': 0L},
         1519653212.313],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('addressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1519653217.245],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1519653261.197],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 231L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1519653280.462],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('addressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1519653282.198],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1519653283.288],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1519653289.621],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1519653388.998],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('addressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1519653407.653],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1519653412.615],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('addressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 127L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1519653555.888],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 209L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1519653585.284],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('AddressFamily',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1519653590.26]],
        20),
        'current-loc': loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
        'editor-state-list': [(loc('windowsApiWrapper/network.py'),
                               {'attrib-starts': [('AddressFamily',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 15L,
                                'selection_end': 22L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
                               {'attrib-starts': [('networkDiagnosticsApplic'\
        'ation',
        4),
        ('networkDiagnosticsApplication.collectNetworkAdaptersInformation',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 209L,
                                'selection_end': 267L,
                                'selection_start': 267L,
                                'zoom': 0L}),
                              (loc('troubleShooter/program.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 231L,
                                'selection_end': 231L,
                                'selection_start': 231L,
                                'zoom': 0L}),
                              (loc('snippets.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 255L,
                                'selection_end': 276L,
                                'selection_start': 276L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('windowsApiWrapper/network.py'),
         loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         loc('troubleShooter/program.py'),
         loc('snippets.py')]),
                               'open_files': [u'snippets.py',
        u'troubleShooter/program.py',
        u'windowsApiWrapper/network.py',
        u'troubleShooter/applications/networkDiagnosticsApplication.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2336842105263158},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1294,
                         771)}]}
guimgr.recent-documents = [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
                           loc('windowsApiWrapper/network.py'),
                           loc('troubleShooter/program.py'),
                           loc('snippets.py')]
guimgr.visual-state = {loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 957L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2),
        ('Snippets._initializeInfrustructures',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 178L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [('p'\
        'rogram',
        13),
        ('program.run',
         15)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 355L,
        'selection_end': 450L,
        'selection_start': 450L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\python3.6.3\\python.exe')}
