#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('snippets.py')
[user attributes]
debug.breakpoints = {loc('loggingAuxiliary/loggingConfigger.py'): {24L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('snippets.py'): {}}
edit.file-encoding = {loc('logginAuxiliary/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 74L,
                       'selection_end': 81L,
                       'selection_start': 81L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xrZWL6cnU7fbphub'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('loggingAuxiliary/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1518870442.74],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             1),
                            ('loggingConfigger.configConsoleLogging',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 131L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1518870489.226],
        [loc('snippets.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 56L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1518870525.636],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             1),
                            ('loggingConfigger.configConsoleLogging',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 131L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1518870529.644],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1518870538.26],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             1),
                            ('loggingConfigger.configConsoleLogging',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 131L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1518870541.916],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1518870545.088],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             1),
                            ('loggingConfigger.configConsoleLogging',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 131L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1518870546.628],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets.run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 67L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1518870601.449],
        [loc('loggingAuxiliary/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1518870610.724],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1518870738.73],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 199L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1518870907.021],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1518870913.424],
        [loc('loggingAuxiliary/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1518870914.516],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             4),
                            ('loggingConfigger.configConsoleLogging',
                             6)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 667L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1518941139.469],
        [loc('file:c:/python3.6.3/Lib/logging/config.py'),
         {'attrib-starts': [('dictConfig',
                             792)],
          'first-line': 781L,
          'folded-linenos': [],
          'sel-line': 794L,
          'sel-line-start': 31580L,
          'selection_end': 31580L,
          'selection_start': 31580L,
          'zoom': 0L},
         1518941185.837],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             4),
                            ('loggingConfigger.configConsoleLogging',
                             6)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1518941187.834],
        [loc('file:c:/python3.6.3/Lib/logging/config.py'),
         {'attrib-starts': [('DictConfigurator',
                             478),
                            ('DictConfigurator.configure_handler',
                             688)],
          'first-line': 684L,
          'folded-linenos': [],
          'sel-line': 694L,
          'sel-line-start': 27252L,
          'selection_end': 27291L,
          'selection_start': 27285L,
          'zoom': 0L},
         1518941449.214],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             4),
                            ('loggingConfigger.configConsoleLogging',
                             6)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1518941451.101],
        [loc('loggingAuxiliary/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1518941454.622]],
        20),
        'current-loc': loc('loggingAuxiliary/loggingConfigger.py'),
        'editor-state-list': [(loc('loggingAuxiliary/loggingConfigger.py'),
                               {'attrib-starts': [('loggingConfigger',
        4),
        ('loggingConfigger.configConsoleLogging',
         6)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 755L,
                                'selection_end': 819L,
                                'selection_start': 819L,
                                'zoom': 0L}),
                              (loc('snippets.py'),
                               {'attrib-starts': [('Snippets',
        2),
        ('Snippets._initializeInfrustructures',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 178L,
                                'selection_end': 251L,
                                'selection_start': 251L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('loggingAuxiliary/loggingConfigger.py'),
         loc('snippets.py')]),
                               'open_files': [u'snippets.py',
        u'loggingAuxiliary/loggingConfigger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46421052631578946},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1294,
                         771)}]}
guimgr.recent-documents = [loc('loggingAuxiliary/loggingConfigger.py'),
                           loc('snippets.py')]
guimgr.visual-state = {loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\python3.6.3\\python.exe')}
