#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eQppD0vGvpmmSJKL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'F:\\GitHub\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.breakpoints = {loc('windowsApiWrapper/network.py'): {262L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('snippets.py'): {},
                    loc('troubleShooter/program.py'): {}}
debug.show-args-dialog = {loc('troubleShooter/program.py'): False}
edit.file-encoding = {loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('troubleShooter/program.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23342036553524803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48355263157894735,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kernel32',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-eQppD0vGvpmmSJKL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:c:/Python36/Lib/ctypes/__init__.py'),
        {'attrib-starts': [],
         'first-line': 428L,
         'folded-linenos': [],
         'sel-line': 439L,
         'sel-line-start': 13720L,
         'selection_end': 13740L,
         'selection_start': 13728L,
         'zoom': 0L},
        1520153958.17],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [('bytes',
                             929)],
          'first-line': 927L,
          'folded-linenos': [],
          'sel-line': 929L,
          'sel-line-start': 25126L,
          'selection_end': 25137L,
          'selection_start': 25132L,
          'zoom': 0L},
         1520153968.309],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [],
          'first-line': 428L,
          'folded-linenos': [],
          'sel-line': 439L,
          'sel-line-start': 13720L,
          'selection_end': 13740L,
          'selection_start': 13728L,
          'zoom': 0L},
         1520153971.681],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [('bytes',
                             929)],
          'first-line': 927L,
          'folded-linenos': [],
          'sel-line': 929L,
          'sel-line-start': 25126L,
          'selection_end': 25137L,
          'selection_start': 25132L,
          'zoom': 0L},
         1520153971.687],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 10177L,
          'selection_end': 10217L,
          'selection_start': 10217L,
          'zoom': 0L},
         1520154035.367],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('c_void_p',
                             240)],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 7379L,
          'selection_end': 7403L,
          'selection_start': 7403L,
          'zoom': 0L},
         1520154045.615],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/_ctypes.pi'),
         {'attrib-starts': [('_SimpleCData',
                             113)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2213L,
          'selection_end': 2231L,
          'selection_start': 2219L,
          'zoom': 0L},
         1520154056.538],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 10177L,
          'selection_end': 10213L,
          'selection_start': 10213L,
          'zoom': 0L},
         1520154059.794],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7426L,
          'selection_end': 7433L,
          'selection_start': 7426L,
          'zoom': 0L},
         1520154071.263],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10283L,
          'selection_end': 10297L,
          'selection_start': 10297L,
          'zoom': 0L},
         1520154204.122],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             310),
                            ('CDLL.__getitem__',
                             360)],
          'first-line': 347L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 11214L,
          'selection_end': 11214L,
          'selection_start': 11214L,
          'zoom': 0L},
         1520154223.416],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10283L,
          'selection_end': 10378L,
          'selection_start': 10378L,
          'zoom': 0L},
         1520154266.594],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/_ctypes.pi'),
         {'attrib-starts': [('POINTER',
                             75)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 1638L,
          'selection_end': 1649L,
          'selection_start': 1642L,
          'zoom': 0L},
         1520154280.37],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/_ctypes.pi'),
         {'attrib-starts': [('pointer',
                             179)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 3567L,
          'selection_end': 3578L,
          'selection_start': 3571L,
          'zoom': 0L},
         1520154389.463],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/_ctypes.pi'),
         {'attrib-starts': [('_Pointer',
                             102)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 1970L,
          'selection_end': 1984L,
          'selection_start': 1976L,
          'zoom': 0L},
         1520154479.003],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10283L,
          'selection_end': 10379L,
          'selection_start': 10379L,
          'zoom': 0L},
         1520154499.336],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/_ctypes.pi'),
         {'attrib-starts': [('byref',
                             161)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 3270L,
          'selection_end': 3279L,
          'selection_start': 3274L,
          'zoom': 0L},
         1520154517.561],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             247),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             252)],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10283L,
          'selection_end': 10292L,
          'selection_start': 10292L,
          'zoom': 0L},
         1520154725.392],
        [loc('windowsApiWrapper/commonDefinitions.py'),
         {'attrib-starts': [('SystemErrorCodes',
                             11)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 243L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 0L},
         1520155018.377],
        [loc('file:c:/Python36/Lib/enum.py'),
         {'attrib-starts': [('Enum',
                             508)],
          'first-line': 521L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 20122L,
          'selection_end': 20132L,
          'selection_start': 20128L,
          'zoom': 0L},
         1520155023.063]],
        20),
        'current-loc': loc('windowsApiWrapper/network.py'),
        'editor-state-list': [(loc('windowsApiWrapper/commonDefinitions.py'),
                               {'attrib-starts': [('SystemErrorCodes',
        11)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 243L,
                                'selection_end': 274L,
                                'selection_start': 274L,
                                'zoom': 0L}),
                              (loc('file:c:/Python36/Lib/enum.py'),
                               {'attrib-starts': [('Enum',
        508)],
                                'first-line': 521L,
                                'folded-linenos': [],
                                'sel-line': 508L,
                                'sel-line-start': 20122L,
                                'selection_end': 20132L,
                                'selection_start': 20128L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/network.py'),
                               {'attrib-starts': [('iphelperApiWrapper',
        247),
        ('iphelperApiWrapper.getAdaptersAddresses',
         252)],
                                'first-line': 249L,
                                'folded-linenos': [],
                                'sel-line': 260L,
                                'sel-line-start': 10424L,
                                'selection_end': 10482L,
                                'selection_start': 10482L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('windowsApiWrapper/commonDefinitions.py'),
         loc('file:c:/Python36/Lib/enum.py'),
         loc('windowsApiWrapper/network.py')]),
                               'open_files': [u'windowsApiWrapper/commonDefinitions.py',
        u'windowsApiWrapper/network.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.507177033492823},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1308,
                         782)}]}
guimgr.recent-documents = [loc('windowsApiWrapper/network.py'),
                           loc('file:c:/Python36/Lib/enum.py'),
                           loc('windowsApiWrapper/commonDefinitions.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('bytes',
                          929)],
        'first-line': 927L,
        'folded-linenos': [],
        'sel-line': 929L,
        'sel-line-start': 25126L,
        'selection_end': 25137L,
        'selection_start': 25132L,
        'zoom': 0L},
                       loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 957L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2),
        ('Snippets._initializeInfrustructures',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 178L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 231L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/network.py'): {'attrib-starts': [('G'\
        'etAdapterAddressFlags',
        8)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1443L,
        'selection_end': 1448L,
        'selection_start': 1448L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/ctypes/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 13720L,
        'selection_end': 13740L,
        'selection_start': 13728L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('WinDLL',
                          379)],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12282L,
        'selection_end': 12293L,
        'selection_start': 12293L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
search.search-history = [u'kernel32']
