#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eQppD0vGvpmmSJKL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'F:\\GitHub\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.breakpoints = {loc('windowsApiWrapper/network.py'): {178L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('snippets.py'): {},
                    loc('troubleShooter/program.py'): {}}
debug.show-args-dialog = {loc('troubleShooter/program.py'): False}
edit.file-encoding = {loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('troubleShooter/program.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23342036553524803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08223684210526316,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kernel32',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-eQppD0vGvpmmSJKL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
        {'attrib-starts': [('networkDiagnosticsApplication',
                            5),
                           ('networkDiagnosticsApplication.collectNetworkAda'\
                            'ptersInformation',
                            7)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 310L,
         'selection_end': 404L,
         'selection_start': 404L,
         'zoom': 0L},
        1519910816.341],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             22),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             27)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1628L,
          'selection_end': 1662L,
          'selection_start': 1662L,
          'zoom': 0L},
         1519910940.969],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             5),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 223L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1519910953.733],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             22),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             27)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1628L,
          'selection_end': 1678L,
          'selection_start': 1678L,
          'zoom': 0L},
         1519910968.262],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519910973.995],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('iphelperApiWrapper',
                             22),
                            ('iphelperApiWrapper.getAdaptersAddresses',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1628L,
          'selection_end': 1646L,
          'selection_start': 1646L,
          'zoom': 0L},
         1519911057.433],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('c_ulong',
                             171)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5673L,
          'selection_end': 5693L,
          'selection_start': 5693L,
          'zoom': 0L},
         1519911076.961],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1519911076.962],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 102,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 1,
                           'index': 102,
                           'top': 0,
                           'top-left-pos': None}},
         1519911102.863],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 208L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1519911341.647],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('GetAdapterAddressFlags',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 232L,
          'selection_end': 266L,
          'selection_start': 266L,
          'zoom': 0L},
         1519911364.587],
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('c_ulong',
                             171)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5673L,
          'selection_end': 5693L,
          'selection_start': 5693L,
          'zoom': 0L},
         1519911365.901],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 102,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 1,
                           'index': 102,
                           'top': 0,
                           'top-left-pos': None}},
         1519911366.575],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('GetAdapterAddressFlags',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 232L,
          'selection_end': 266L,
          'selection_start': 266L,
          'zoom': 0L},
         1519911368.119],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 273L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1519911377.92],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('GetAdapterAddressFlags',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 188L,
          'selection_end': 216L,
          'selection_start': 194L,
          'zoom': 0L},
         1519911381.893],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 344L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1519911391.799],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('GetAdapterAddressFlags',
                             8)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1443L,
          'selection_end': 1448L,
          'selection_start': 1448L,
          'zoom': 0L},
         1519914386.332],
        [loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
         {'attrib-starts': [('networkDiagnosticsApplication',
                             4),
                            ('networkDiagnosticsApplication.collectNetworkAd'\
                             'aptersInformation',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 344L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1519914394.725],
        [loc('windowsApiWrapper/network.py'),
         {'attrib-starts': [('IPAdapterUnicastAddress',
                             57)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2882L,
          'selection_end': 2901L,
          'selection_start': 2889L,
          'zoom': 0L},
         1519914674.756]],
        20),
        'current-loc': loc('windowsApiWrapper/network.py'),
        'editor-state-list': [(loc('file:c:/Python36/Lib/ctypes/__init__.py'),
                               {'attrib-starts': [('c_ulong',
        171)],
                                'first-line': 162L,
                                'folded-linenos': [],
                                'sel-line': 171L,
                                'sel-line-start': 5673L,
                                'selection_end': 5693L,
                                'selection_start': 5693L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 102,
                                'viewer-state': {'history': [-1,
        102],
        'history-pos': 1,
        'index': 102,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('windowsApiWrapper/network.py'),
                               {'attrib-starts': [('IPAdapterMulticastAddres'\
        's',
        102)],
                                'first-line': 120L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 4253L,
                                'selection_end': 4345L,
                                'selection_start': 4345L,
                                'zoom': 0L}),
                              (loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
                               {'attrib-starts': [('networkDiagnosticsApplic'\
        'ation',
        4),
        ('networkDiagnosticsApplication.collectNetworkAdaptersInformation',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 344L,
                                'selection_end': 445L,
                                'selection_start': 445L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:c:/Python36/Lib/ctypes/__init__.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('windowsApiWrapper/network.py'),
         loc('troubleShooter/applications/networkDiagnosticsApplication.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'c:/Python36/Lib/ctypes/__init__.py',
        u'troubleShooter/applications/networkDiagnosticsApplication.py',
        u'windowsApiWrapper/network.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.684894053315106},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1308,
                         782)}]}
guimgr.recent-documents = [loc('windowsApiWrapper/network.py'),
                           loc('troubleShooter/applications/networkDiagnosticsApplication.py'),
                           loc('file:c:/Python36/Lib/ctypes/__init__.py')]
guimgr.visual-state = {loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 957L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2),
        ('Snippets._initializeInfrustructures',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 178L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 231L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/network.py'): {'attrib-starts': [('G'\
        'etAdapterAddressFlags',
        8)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1443L,
        'selection_end': 1448L,
        'selection_start': 1448L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('WinDLL',
                          379)],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12282L,
        'selection_end': 12293L,
        'selection_start': 12293L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python.exe')}
search.search-history = [u'kernel32']
