#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eQppD0vGvpmmSJKL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'F:\\GitHub\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('repositoryDesignExploit'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('programFrameworks'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('ApplicationEntries'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('tools'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('utilities'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('debuggingKits'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.breakpoints = {loc('debuggingKits/scanners/asciiTextScanner.py'): {57L: (0,
        None,
        1,
        0),
        65L: (0,
              None,
              1,
              0)},
                     loc('troubleShooter/applications/processAnalyzeApplication.py'): {92L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('snippets.py'): {},
                    loc('troubleShooter/program.py'): {}}
debug.show-args-dialog = {loc('repositoryDesignExploit/repositoryProgram.py'): False,
                          loc('troubleShooter/program.py'): False}
debug.var-col-widths = [0.47725072604065827,
                        0.5227492739593418]
edit.file-encoding = {loc('ApplicationEntries/__init__.py'): 'cp936',
                      loc('ApplicationEntries/programBase.py'): 'cp936',
                      loc('debuggingKits/__init__.py'): 'cp936',
                      loc('debuggingKits/scanners/__init__.py'): 'cp936',
                      loc('debuggingKits/scanners/asciiTextScanners.py'): 'c'\
        'p936',
                      loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/applications/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): 'c'\
        'p936',
                      loc('tools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/windbgTools.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('utilities/__init__.py'): 'cp936',
                      loc('utilities/collectionsHelper.py'): 'cp936',
                      loc('utilities/ctypesHelper.py'): 'cp936',
                      loc('utilities/ctypesUtilities/__init__.py'): 'cp936',
                      loc('utilities/enumHelper.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936',
                      loc('windowsApiWrapper/msi.py'): 'cp936',
                      loc('windowsApiWrapper/processAccess/__init__.py'): 'c'\
        'p936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23342036553524803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33022170361726955,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'@property',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'@property',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-eQppD0vGvpmmSJKL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('debuggingKits/scanners/asciiTextScanner.py'),
        {'attrib-starts': [('asciiTextScanner',
                            21),
                           ('asciiTextScanner._raiseTextFound',
                            72)],
         'first-line': 62L,
         'folded-linenos': [],
         'sel-line': 73L,
         'sel-line-start': 2958L,
         'selection_end': 2958L,
         'selection_start': 2958L,
         'zoom': 0L},
        1569068534.158],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 25L,
          'folded-linenos': [25L,
                             36L,
                             49L],
          'sel-line': 45L,
          'sel-line-start': 1760L,
          'selection_end': 1796L,
          'selection_start': 1796L,
          'zoom': 0L},
         1569068577.991],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner._raiseTextFound',
                             72)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3174L,
          'selection_end': 3174L,
          'selection_start': 3174L,
          'zoom': 0L},
         1569068866.369],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/builtin-pi-files/3.7/builtins.pi'),
         {'attrib-starts': [('bytearray',
                             2298),
                            ('bytearray.decode',
                             2352)],
          'first-line': 2349L,
          'folded-linenos': [],
          'sel-line': 2352L,
          'sel-line-start': 73586L,
          'selection_end': 73598L,
          'selection_start': 73592L,
          'zoom': 0L},
         1569068962.11],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner._raiseTextFound',
                             72)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3300L,
          'selection_end': 3300L,
          'selection_start': 3300L,
          'zoom': 0L},
         1569069224.201],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 13L,
          'folded-linenos': [25L,
                             36L,
                             49L],
          'sel-line': 45L,
          'sel-line-start': 1760L,
          'selection_end': 1796L,
          'selection_start': 1796L,
          'zoom': 0L},
         1569069233.416],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner._raiseTextFound',
                             72)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3300L,
          'selection_end': 3300L,
          'selection_start': 3300L,
          'zoom': 0L},
         1569069281.696],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcess',
                             7),
                            ('analyzingProcess.detectAndFillProcessName',
                             15)],
          'first-line': 13L,
          'folded-linenos': [25L,
                             36L,
                             49L],
          'sel-line': 20L,
          'sel-line-start': 758L,
          'selection_end': 795L,
          'selection_start': 795L,
          'zoom': 0L},
         1569069289.618],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner._raiseTextFound',
                             72)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3830L,
          'selection_end': 3891L,
          'selection_start': 3891L,
          'zoom': 0L},
         1569069332.462],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 34L,
          'folded-linenos': [36L],
          'sel-line': 46L,
          'sel-line-start': 1798L,
          'selection_end': 1820L,
          'selection_start': 1820L,
          'zoom': 0L},
         1569069425.747],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner.handlerTextFound',
                             28)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1103L,
          'selection_end': 1127L,
          'selection_start': 1111L,
          'zoom': 0L},
         1569069447.217],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 41L,
          'folded-linenos': [36L],
          'sel-line': 46L,
          'sel-line-start': 1798L,
          'selection_end': 1824L,
          'selection_start': 1824L,
          'zoom': 0L},
         1569069507.666],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1088L,
          'selection_end': 1092L,
          'selection_start': 1092L,
          'zoom': 0L},
         1569069533.648],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 34L,
          'folded-linenos': [36L],
          'sel-line': 46L,
          'sel-line-start': 1798L,
          'selection_end': 1798L,
          'selection_start': 1798L,
          'zoom': 0L},
         1569069649.882],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1088L,
          'selection_end': 1092L,
          'selection_start': 1092L,
          'zoom': 0L},
         1569069656.133],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule.scanAsciiStrings',
                             44)],
          'first-line': 34L,
          'folded-linenos': [36L],
          'sel-line': 46L,
          'sel-line-start': 1798L,
          'selection_end': 1798L,
          'selection_start': 1798L,
          'zoom': 0L},
         1569069665.231],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1088L,
          'selection_end': 1092L,
          'selection_start': 1092L,
          'zoom': 0L},
         1569069681.142],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule._prepareAsciiScanner',
                             56)],
          'first-line': 54L,
          'folded-linenos': [36L],
          'sel-line': 62L,
          'sel-line-start': 2423L,
          'selection_end': 2450L,
          'selection_start': 2450L,
          'zoom': 0L},
         1569070053.219],
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         {'attrib-starts': [('asciiTextScanner',
                             21),
                            ('asciiTextScanner.handlerTextFound',
                             32)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1197L,
          'selection_end': 1221L,
          'selection_start': 1205L,
          'zoom': 0L},
         1569070104.44],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('analyzingProcessModule',
                             23),
                            ('analyzingProcessModule._prepareAsciiScanner',
                             56)],
          'first-line': 51L,
          'folded-linenos': [36L],
          'sel-line': 58L,
          'sel-line-start': 2226L,
          'selection_end': 2234L,
          'selection_start': 2234L,
          'zoom': 0L},
         1569070126.077]],
        20),
        'current-loc': loc('debuggingKits/scanners/asciiTextScanner.py'),
        'editor-state-list': [(loc('debuggingKits/scanners/asciiTextScanner.py'),
                               {'attrib-starts': [('asciiTextScanner',
        21),
        ('asciiTextScanner._isNullChar',
         107)],
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 4279L,
                                'selection_end': 4309L,
                                'selection_start': 4309L,
                                'zoom': 0L}),
                              (loc('troubleShooter/applications/processAnalyzeApplication.py'),
                               {'attrib-starts': [('analyzingProcessModule',
        23),
        ('analyzingProcessModule._prepareAsciiScanner',
         56)],
                                'first-line': 51L,
                                'folded-linenos': [36L],
                                'sel-line': 58L,
                                'sel-line-start': 2226L,
                                'selection_end': 2234L,
                                'selection_start': 2234L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('debuggingKits/scanners/asciiTextScanner.py'),
         loc('troubleShooter/applications/processAnalyzeApplication.py')]),
                               'open_files': [u'troubleShooter/applications/processAnalyzeApplication.py',
        u'debuggingKits/scanners/asciiTextScanner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6897260273972603},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1328,
                         798)}]}
guimgr.recent-documents = [loc('debuggingKits/scanners/asciiTextScanner.py'),
                           loc('troubleShooter/applications/processAnalyzeApplication.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('bytes',
                          929)],
        'first-line': 927L,
        'folded-linenos': [],
        'sel-line': 929L,
        'sel-line-start': 25126L,
        'selection_end': 25137L,
        'selection_start': 25132L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing IDE Personal 6.1/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('bytes',
                          929)],
        'first-line': 992L,
        'folded-linenos': [],
        'sel-line': 929L,
        'sel-line-start': 28456L,
        'selection_end': 28467L,
        'selection_start': 28462L,
        'zoom': 0L},
                       loc('ApplicationEntries/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debuggingKits/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debuggingKits/scanners/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): {'a'\
        'ttrib-starts': [('repositoryDesignApplication',
                          0),
                         ('repositoryDesignApplication.getInstance',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sample.py'): {'a'\
        'ttrib-starts': [('sample',
                          3),
                         ('sample.__init__',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): {'a'\
        'ttrib-starts': [('sampleInfo',
                          0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): {'a'\
        'ttrib-starts': [('sampleUserIdentifier',
                          0),
                         ('sampleUserIdentifier.__init__',
                          1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 56L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/repositoryProgram.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 145L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 61L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('tools/windbgTools/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/processAnalyzeApplication.py'): {'a'\
        'ttrib-starts': [('analyzingProcessModule',
                          23),
                         ('analyzingProcessModule._scanAsciiStrings',
                          49)],
        'first-line': 42L,
        'folded-linenos': [25L,
                           36L],
        'sel-line': 51L,
        'sel-line-start': 2008L,
        'selection_end': 2025L,
        'selection_start': 2025L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [('p'\
        'rogram',
        11),
        ('program.run',
         13)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 372L,
        'selection_end': 372L,
        'selection_start': 372L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/collectionsHelper.py'): {'attrib-start'\
        's': [('collectionsHelper',
               0),
              ('collectionsHelper.firstOrDefault',
               5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 303L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('utilities/ctypesHelper.py'): {'attrib-starts': [('c'\
        'typesHelper',
        2),
        ('ctypesHelper.convertCtypeArrayToList',
         7)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 514L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('utilities/ctypesUtilities/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/enumHelper.py'): {'attrib-starts': [('e'\
        'numHelper',
        2),
        ('enumHelper.combine',
         7)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 298L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/commonDefinitions.py'): {'attr'\
        'ib-starts': [('systemConstants',
                       3)],
        'first-line': 4L,
        'folded-linenos': [24L,
                           32L],
        'sel-line': 12L,
        'sel-line-start': 256L,
        'selection_end': 269L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('windowsApiWrapper/kernel32Dll.py'): {'attrib-sta'\
        'rts': [('kernel32Dll',
                 4),
                ('kernel32Dll.getLastError',
                 12)],
        'first-line': 3L,
        'folded-linenos': [6L],
        'sel-line': 13L,
        'sel-line-start': 274L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('windowsApiWrapper/msi.py'): {'attrib-starts': [('m'\
        'siDll',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 17L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('windowsApiWrapper/network.py'): {'attrib-starts': [('i'\
        'phelperApiWrapper',
        247),
        ('iphelperApiWrapper.getAdaptersAddresses',
         252)],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 10424L,
        'selection_end': 10482L,
        'selection_start': 10482L,
        'zoom': 0L},
                       loc('windowsApiWrapper/processAccess/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/processAccess/processHelper.py'): {'a'\
        'ttrib-starts': [('processHelper',
                          4),
                         ('processHelper.enumProcessIds',
                          9)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 941L,
        'selection_end': 974L,
        'selection_start': 974L,
        'zoom': 0L},
                       loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'): {'a'\
        'ttrib-starts': [('toolhelp32SnapshotHandleModuleEntry',
                          7),
                         ('toolhelp32SnapshotHandleModuleEntry.exePath',
                          20)],
        'first-line': 14L,
        'folded-linenos': [26L,
                           37L],
        'sel-line': 21L,
        'sel-line-start': 580L,
        'selection_end': 608L,
        'selection_start': 608L,
        'zoom': 0L},
                       loc('windowsApiWrapper/psapiDll.py'): {'attrib-starts': [('p'\
        'sapiDll',
        3),
        ('psapiDll.__init__',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 311L,
        'selection_end': 350L,
        'selection_start': 350L,
        'zoom': 0L},
                       loc('windowsApiWrapper/toolhelpDefinitions.py'): {'at'\
        'trib-starts': [('moduleEntry32W',
                         28),
                        ('moduleEntry32W.exePath',
                         53)],
        'first-line': 48L,
        'folded-linenos': [43L],
        'sel-line': 54L,
        'sel-line-start': 1854L,
        'selection_end': 1854L,
        'selection_start': 1854L,
        'zoom': 0L},
                       loc('windowsApiWrapper/windowsErrorCode.py'): {'attri'\
        'b-starts': [('windowsErrorCode',
                      2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('../../Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          310),
                         ('CDLL.__getitem__',
                          372)],
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 373L,
        'sel-line-start': 12149L,
        'selection_end': 12149L,
        'selection_start': 12149L,
        'zoom': 0L},
                       loc('../../Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/lib/ctypes/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/ctypes/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 13720L,
        'selection_end': 13740L,
        'selection_start': 13728L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/enum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('WinDLL',
                          379)],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12282L,
        'selection_end': 12293L,
        'selection_start': 12293L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python\\Python37-32\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
search.search-history = [u'@property',
                         u'kernel32']
