#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.err-values = {loc('snippets.py'): {}}
edit.file-encoding = {loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('troubleShooter/program.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4703125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-J9g90RXo5Xz9EWEW'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('windowsApiWrapper/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1519568942.208],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [('loggingConfigger',
                             4),
                            ('loggingConfigger.configConsoleLogging',
                             6)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 715L,
          'selection_end': 738L,
          'selection_start': 738L,
          'zoom': 0L},
         1519568952.351],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519568994.961],
        [loc('troubleShooter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519568998.713],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519569248.707],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1519569304.492],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519569307.042],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 21L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1519569341.775],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519569344.101],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519569526.818],
        [loc('troubleShooter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1519569551.887],
        [loc('snippets.py'),
         {'attrib-starts': [('Snippets',
                             2),
                            ('Snippets._initializeInfrustructures',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1519569555.458],
        [loc('troubleShooter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1519569557.747],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1519569604.377],
        [loc('troubleShooter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519569650.442],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [('program',
                             11),
                            ('program._initializeInfrustructures',
                             16)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 324L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1519569858.674],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1519569864.914],
        [loc('troubleShooter/program.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 438L,
          'selection_end': 453L,
          'selection_start': 453L,
          'zoom': 0L},
         1519569900.486],
        [loc('loggingAuxiliary/loggingConfigger.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 957L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1519569907.792],
        [loc('troubleShooter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519569909.857]],
        20),
        'current-loc': loc('troubleShooter/program.py'),
        'editor-state-list': [(loc('loggingAuxiliary/loggingConfigger.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 957L,
                                'selection_end': 986L,
                                'selection_start': 986L,
                                'zoom': 0L}),
                              (loc('troubleShooter/program.py'),
                               {'attrib-starts': [('program',
        11),
        ('program.run',
         13)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 240L,
                                'selection_end': 281L,
                                'selection_start': 281L,
                                'zoom': 0L}),
                              (loc('troubleShooter/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('loggingAuxiliary/loggingConfigger.py'),
         loc('troubleShooter/program.py'),
         loc('troubleShooter/__init__.py')]),
                               'open_files': [u'loggingAuxiliary/loggingConfigger.py',
        u'troubleShooter/__init__.py',
        u'troubleShooter/program.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46421052631578946},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1294,
                         771)}]}
guimgr.recent-documents = [loc('troubleShooter/program.py'),
                           loc('troubleShooter/__init__.py'),
                           loc('loggingAuxiliary/loggingConfigger.py')]
guimgr.visual-state = {loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [('loggingConfigger',
                     4),
                    ('loggingConfigger.configConsoleLogging',
                     6)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 715L,
        'selection_end': 738L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2),
        ('Snippets._initializeInfrustructures',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 178L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\python3.6.3\\python.exe')}
