#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xrZWL6cnU7fbphub',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\snippets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-J9g90RXo5Xz9EWEW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LQud624sA3Kzt7FC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\git\\PythonProjects\\troubleShooter\\applications\\networkDiagnosticsApplication.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eQppD0vGvpmmSJKL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'F:\\GitHub\\PythonProjects\\troubleShooter\\program.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('loggingAuxiliary'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('windowsApiWrapper'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('troubleShooter'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('repositoryDesignExploit'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('programFrameworks'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('ApplicationEntries'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('tools'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('utilities'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('snippets.py')]
proj.file-type = 'normal'
proj.main-file = loc('troubleShooter/program.py')
[user attributes]
debug.breakpoints = {loc('troubleShooter/applications/processAnalyzeApplication.py'): {11L: (0,
        None,
        1,
        0),
        16L: (0,
              None,
              1,
              0),
        43L: (0,
              None,
              1,
              0),
        45L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('snippets.py'): {},
                    loc('troubleShooter/program.py'): {}}
debug.show-args-dialog = {loc('repositoryDesignExploit/repositoryProgram.py'): False,
                          loc('troubleShooter/program.py'): False}
debug.var-col-widths = [0.25025227043390513,
                        0.7497477295660948]
edit.file-encoding = {loc('ApplicationEntries/__init__.py'): 'cp936',
                      loc('ApplicationEntries/programBase.py'): 'cp936',
                      loc('logginAuxiliary/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/__init__.py'): 'cp936',
                      loc('repositoryDesignExploit/applications/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): 'c'\
        'p936',
                      loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): 'c'\
        'p936',
                      loc('tools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/__init__.py'): 'cp936',
                      loc('tools/windbgTools/windbgTools.py'): 'cp936',
                      loc('troubleShooter/applications/__init__.py'): 'cp936',
                      loc('utilities/__init__.py'): 'cp936',
                      loc('utilities/ctypesHelper.py'): 'cp936',
                      loc('utilities/ctypesUtilities/__init__.py'): 'cp936',
                      loc('utilities/enumHelper.py'): 'cp936',
                      loc('windowsApiWrapper/__init__.py'): 'cp936',
                      loc('windowsApiWrapper/msi.py'): 'cp936',
                      loc('windowsApiWrapper/processAccess/__init__.py'): 'c'\
        'p936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EndsGBoOGcmaJRVnUUaJAeFxyn'\
        'y5s2WV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23342036553524803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43057176196032676,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'kernel32',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-eQppD0vGvpmmSJKL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('windowsApiWrapper/psapiDll.py'),
        {'attrib-starts': [('psapiDll',
                            3),
                           ('psapiDll.__init__',
                            12)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 311L,
         'selection_end': 350L,
         'selection_start': 350L,
         'zoom': 0L},
        1568900115.633],
        [loc('windowsApiWrapper/toolhelpDefinitions.py'),
         {'attrib-starts': [('moduleEntry32W',
                             28)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1359L,
          'selection_end': 1364L,
          'selection_start': 1364L,
          'zoom': 0L},
         1568901064.976],
        [loc('windowsApiWrapper/commonDefinitions.py'),
         {'attrib-starts': [('systemConstants',
                             3),
                            ('systemConstants.maxPath',
                             13)],
          'first-line': 13L,
          'folded-linenos': [24L,
                             32L],
          'sel-line': 14L,
          'sel-line-start': 296L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1568901069.678],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [('kernel32Dll',
                             4),
                            ('kernel32Dll.module32NextW',
                             24)],
          'first-line': 11L,
          'folded-linenos': [6L],
          'sel-line': 25L,
          'sel-line-start': 750L,
          'selection_end': 805L,
          'selection_start': 805L,
          'zoom': 0L},
         1568901198.364],
        [loc('windowsApiWrapper/commonDefinitions.py'),
         {'attrib-starts': [('systemConstants',
                             3),
                            ('systemConstants.maxPath',
                             13)],
          'first-line': 13L,
          'folded-linenos': [24L,
                             32L],
          'sel-line': 14L,
          'sel-line-start': 296L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1568901203.026],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             7),
                            ('toolhelp32SnapshotHandle.walkModuleEntry',
                             27)],
          'first-line': 0L,
          'folded-linenos': [9L,
                             20L],
          'sel-line': 28L,
          'sel-line-start': 1029L,
          'selection_end': 1075L,
          'selection_start': 1075L,
          'zoom': 0L},
         1568901247.623],
        [loc('windowsApiWrapper/toolhelpDefinitions.py'),
         {'attrib-starts': [('moduleEntry32W',
                             28)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1359L,
          'selection_end': 1364L,
          'selection_start': 1364L,
          'zoom': 0L},
         1568901248.906],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             7),
                            ('toolhelp32SnapshotHandle.walkModuleEntry',
                             27)],
          'first-line': 0L,
          'folded-linenos': [9L,
                             20L],
          'sel-line': 28L,
          'sel-line-start': 1029L,
          'selection_end': 1075L,
          'selection_start': 1075L,
          'zoom': 0L},
         1568901250.091],
        [loc('windowsApiWrapper/psapiDll.py'),
         {'attrib-starts': [('psapiDll',
                             3),
                            ('psapiDll.__init__',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 311L,
          'selection_end': 350L,
          'selection_start': 350L,
          'zoom': 0L},
         1568901251.699],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             7),
                            ('toolhelp32SnapshotHandle.walkModuleEntry',
                             27)],
          'first-line': 0L,
          'folded-linenos': [9L,
                             20L],
          'sel-line': 28L,
          'sel-line-start': 1029L,
          'selection_end': 1075L,
          'selection_start': 1075L,
          'zoom': 0L},
         1568901252.833],
        [loc('troubleShooter/applications/processAnalyzeApplication.py'),
         {'attrib-starts': [('processAnalyzeApplication',
                             5),
                            ('processAnalyzeApplication.scanProcessStrings',
                             10)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 731L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1568901270.573],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             8),
                            ('toolhelp32SnapshotHandle._walkModuleEntryFirst',
                             33)],
          'first-line': 27L,
          'folded-linenos': [10L,
                             21L],
          'sel-line': 34L,
          'sel-line-start': 1246L,
          'selection_end': 1254L,
          'selection_start': 1254L,
          'zoom': 0L},
         1568901464.806],
        [loc('windowsApiWrapper/toolhelpDefinitions.py'),
         {'attrib-starts': [('moduleEntry32W',
                             28),
                            ('moduleEntry32W.createEmptyEntry',
                             43)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1650L,
          'selection_end': 1658L,
          'selection_start': 1658L,
          'zoom': 0L},
         1568901609.141],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             8),
                            ('toolhelp32SnapshotHandle._walkModuleEntryFirst',
                             33)],
          'first-line': 27L,
          'folded-linenos': [10L,
                             21L],
          'sel-line': 35L,
          'sel-line-start': 1305L,
          'selection_end': 1351L,
          'selection_start': 1351L,
          'zoom': 0L},
         1568901642.423],
        [loc('windowsApiWrapper/toolhelpDefinitions.py'),
         {'attrib-starts': [('moduleEntry32W',
                             28),
                            ('moduleEntry32W.createEmptyEntry',
                             43)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1621L,
          'selection_end': 1621L,
          'selection_start': 1621L,
          'zoom': 0L},
         1568901678.141],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             8),
                            ('toolhelp32SnapshotHandle._walkModuleEntryFirst',
                             33)],
          'first-line': 33L,
          'folded-linenos': [10L,
                             21L],
          'sel-line': 40L,
          'sel-line-start': 1497L,
          'selection_end': 1510L,
          'selection_start': 1510L,
          'zoom': 0L},
         1568901892.234],
        [loc('windowsApiWrapper/kernel32Dll.py'),
         {'attrib-starts': [('kernel32Dll',
                             4),
                            ('kernel32Dll.getLastError',
                             12)],
          'first-line': 3L,
          'folded-linenos': [6L],
          'sel-line': 13L,
          'sel-line-start': 274L,
          'selection_end': 289L,
          'selection_start': 289L,
          'zoom': 0L},
         1568901916.798],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             8),
                            ('toolhelp32SnapshotHandle._walkModuleEntryFirst',
                             33)],
          'first-line': 36L,
          'folded-linenos': [10L,
                             21L],
          'sel-line': 43L,
          'sel-line-start': 1620L,
          'selection_end': 1620L,
          'selection_start': 1620L,
          'zoom': 0L},
         1568901939.289],
        [loc('windowsApiWrapper/windowsErrorCode.py'),
         {'attrib-starts': [('windowsErrorCode',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 53L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1568902004.206],
        [loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         {'attrib-starts': [('toolhelp32SnapshotHandle',
                             11),
                            ('toolhelp32SnapshotHandle._walkModuleEntryNext',
                             52)],
          'first-line': 6L,
          'folded-linenos': [13L,
                             24L],
          'sel-line': 63L,
          'sel-line-start': 2617L,
          'selection_end': 2640L,
          'selection_start': 2640L,
          'zoom': 0L},
         1568902480.922]],
        20),
        'current-loc': loc('troubleShooter/applications/processAnalyzeApplication.py'),
        'editor-state-list': [(loc('windowsApiWrapper/commonDefinitions.py'),
                               {'attrib-starts': [('systemConstants',
        3),
        ('systemConstants.maxPath',
         13)],
                                'first-line': 13L,
                                'folded-linenos': [24L,
        32L],
                                'sel-line': 14L,
                                'sel-line-start': 296L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/kernel32Dll.py'),
                               {'attrib-starts': [('kernel32Dll',
        4),
        ('kernel32Dll.getLastError',
         12)],
                                'first-line': 3L,
                                'folded-linenos': [6L],
                                'sel-line': 13L,
                                'sel-line-start': 274L,
                                'selection_end': 289L,
                                'selection_start': 289L,
                                'zoom': 0L}),
                              (loc('troubleShooter/applications/processAnalyzeApplication.py'),
                               {'attrib-starts': [('processAnalyzeApplicatio'\
        'n',
        20),
        ('processAnalyzeApplication.scanProcessStrings',
         25)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1436L,
                                'selection_end': 1510L,
                                'selection_start': 1510L,
                                'zoom': 0L}),
                              (loc('troubleShooter/program.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 51L,
                                'selection_end': 51L,
                                'selection_start': 51L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
                               {'attrib-starts': [('toolhelp32SnapshotHandle',
        11),
        ('toolhelp32SnapshotHandle._walkModuleEntryNext',
         52)],
                                'first-line': 6L,
                                'folded-linenos': [13L,
        24L],
                                'sel-line': 63L,
                                'sel-line-start': 2617L,
                                'selection_end': 2640L,
                                'selection_start': 2640L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/toolhelpDefinitions.py'),
                               {'attrib-starts': [('moduleEntry32W',
        28),
        ('moduleEntry32W.createEmptyEntry',
         43)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1621L,
                                'selection_end': 1621L,
                                'selection_start': 1621L,
                                'zoom': 0L}),
                              (loc('windowsApiWrapper/windowsErrorCode.py'),
                               {'attrib-starts': [('windowsErrorCode',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 53L,
                                'selection_end': 74L,
                                'selection_start': 74L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('windowsApiWrapper/commonDefinitions.py'),
         loc('windowsApiWrapper/kernel32Dll.py'),
         loc('troubleShooter/applications/processAnalyzeApplication.py'),
         loc('troubleShooter/program.py'),
         loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
         loc('windowsApiWrapper/toolhelpDefinitions.py'),
         loc('windowsApiWrapper/windowsErrorCode.py')]),
                               'open_files': [u'troubleShooter/program.py',
        u'windowsApiWrapper/commonDefinitions.py',
        u'windowsApiWrapper/kernel32Dll.py',
        u'windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py',
        u'windowsApiWrapper/toolhelpDefinitions.py',
        u'windowsApiWrapper/windowsErrorCode.py',
        u'troubleShooter/applications/processAnalyzeApplication.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7109589041095891},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1308,
                         782)}]}
guimgr.recent-documents = [loc('troubleShooter/applications/processAnalyzeApplication.py'),
                           loc('windowsApiWrapper/windowsErrorCode.py'),
                           loc('windowsApiWrapper/processAccess/toolhelp32SnapshotHandle.py'),
                           loc('windowsApiWrapper/kernel32Dll.py'),
                           loc('windowsApiWrapper/toolhelpDefinitions.py'),
                           loc('windowsApiWrapper/commonDefinitions.py'),
                           loc('troubleShooter/program.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('bytes',
                          929)],
        'first-line': 927L,
        'folded-linenos': [],
        'sel-line': 929L,
        'sel-line-start': 25126L,
        'selection_end': 25137L,
        'selection_start': 25132L,
        'zoom': 0L},
                       loc('ApplicationEntries/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('logginAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('loggingAuxiliary/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loggingAuxiliary/loggingConfigger.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/applications/repositoryDesignApplication.py'): {'a'\
        'ttrib-starts': [('repositoryDesignApplication',
                          0),
                         ('repositoryDesignApplication.getInstance',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sample.py'): {'a'\
        'ttrib-starts': [('sample',
                          3),
                         ('sample.__init__',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleFactory.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleInfo.py'): {'a'\
        'ttrib-starts': [('sampleInfo',
                          0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/coreDomains/sample/sampleUserIdentifier.py'): {'a'\
        'ttrib-starts': [('sampleUserIdentifier',
                          0),
                         ('sampleUserIdentifier.__init__',
                          1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 56L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('repositoryDesignExploit/repositoryProgram.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 145L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('snippets.py'): {'attrib-starts': [('Snippets',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 61L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('tools/windbgTools/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('troubleShooter/applications/processAnalyzeApplication.py'): {'a'\
        'ttrib-starts': [('processAnalyzeApplication',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 99L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('troubleShooter/program.py'): {'attrib-starts': [('p'\
        'rogram',
        11),
        ('program.run',
         13)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 362L,
        'selection_end': 370L,
        'selection_start': 370L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/ctypesHelper.py'): {'attrib-starts': [('c'\
        'typesHelper',
        2),
        ('ctypesHelper.convertCtypeArrayToList',
         7)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 514L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('utilities/ctypesUtilities/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/enumHelper.py'): {'attrib-starts': [('e'\
        'numHelper',
        2),
        ('enumHelper.combine',
         7)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 298L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('windowsApiWrapper/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/commonDefinitions.py'): {'attr'\
        'ib-starts': [('SystemErrorCodes',
                       11)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 560L,
        'selection_end': 560L,
        'selection_start': 560L,
        'zoom': 0L},
                       loc('windowsApiWrapper/kernel32Dll.py'): {'attrib-sta'\
        'rts': [('kernel32Dll',
                 4),
                ('kernel32Dll.module32NextW',
                 24)],
        'first-line': 11L,
        'folded-linenos': [6L],
        'sel-line': 25L,
        'sel-line-start': 750L,
        'selection_end': 805L,
        'selection_start': 805L,
        'zoom': 0L},
                       loc('windowsApiWrapper/msi.py'): {'attrib-starts': [('m'\
        'siDll',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 17L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('windowsApiWrapper/network.py'): {'attrib-starts': [('i'\
        'phelperApiWrapper',
        247),
        ('iphelperApiWrapper.getAdaptersAddresses',
         252)],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 10424L,
        'selection_end': 10482L,
        'selection_start': 10482L,
        'zoom': 0L},
                       loc('windowsApiWrapper/processAccess/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('windowsApiWrapper/processAccess/processHelper.py'): {'a'\
        'ttrib-starts': [('processHelper',
                          4),
                         ('processHelper.enumProcessIds',
                          9)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 941L,
        'selection_end': 974L,
        'selection_start': 974L,
        'zoom': 0L},
                       loc('windowsApiWrapper/psapiDll.py'): {'attrib-starts': [('p'\
        'sapiDll',
        3),
        ('psapiDll.__init__',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 311L,
        'selection_end': 350L,
        'selection_start': 350L,
        'zoom': 0L},
                       loc('windowsApiWrapper/toolhelpDefinitions.py'): {'at'\
        'trib-starts': [('moduleEntry32W',
                         28)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1359L,
        'selection_end': 1364L,
        'selection_start': 1364L,
        'zoom': 0L},
                       loc('windowsApiWrapper/windowsErrorCode.py'): {'attri'\
        'b-starts': [('windowsErrorCode',
                      2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 15L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('../../Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          310),
                         ('CDLL.__getitem__',
                          372)],
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 373L,
        'sel-line-start': 12149L,
        'selection_end': 12149L,
        'selection_start': 12149L,
        'zoom': 0L},
                       loc('../../Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/lib/ctypes/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/ctypes/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 13720L,
        'selection_end': 13740L,
        'selection_start': 13728L,
        'zoom': 0L},
                       loc('file:c:/Python36/Lib/enum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('WinDLL',
                          379)],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12282L,
        'selection_end': 12293L,
        'selection_start': 12293L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/Lib/enum.py'): {'attrib-star'\
        'ts': [('Enum',
                508)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 20615L,
        'selection_end': 20625L,
        'selection_start': 20621L,
        'zoom': 0L},
                       loc('file:c:/python3.6.3/lib/logging/config.py'): {'a'\
        'ttrib-starts': [('DictConfigurator',
                          478),
                         ('DictConfigurator.configure_handler',
                          688)],
        'first-line': 684L,
        'folded-linenos': [],
        'sel-line': 694L,
        'sel-line-start': 27252L,
        'selection_end': 27291L,
        'selection_start': 27285L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python\\Python37-32\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
search.search-history = [u'kernel32']
